<!DOCTYPE html>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<script type="text/javascript" src="js/script.js" defer></script>

<link rel="stylesheet" href="css/styles.css">

<div class="container">
	<div id="" class="layer0"></div>
	<canvas id="canvas" width="340" height="340"></canvas>
	<div id="" class="layer1"></div>
	<div id="" class="layer2">
		<div id="logo" class="lbContainer">
			<div class="logo">skiamorph</div>
			<button id="onOff" class="btn">&#9737;</button>
		</div>
		
		
		
	</div>
	
	<!--<div id="" class=""></div>-->
	
	<!--para la sreen ?
	
		<p class="tip3">skiamorph</p>			
		<p class="tip4">skiamorph</p>
		<p class="tip5">skiamorph</p>
		<p class="tip6">skiamorph</p>
	-->	
	<!--para las instrucciones?
	
		<p class="tip9">skiamorph</p>
		<p class="tip11">skiamorph</p>
	-->
</div>
